Evaluation of metrics over generation run nMolecules Generated : 10000
Valid Molecules : 114
Unique Molecules : 57
Novel Molecules : 53
Valid Fraction : 0.0114
Unique Fraction : 0.5
Novel Fraction : 0.9298245614035088
Valid Over Total : 0.0114
Unique Over Total : 0.0057
Novel Over Total : 0.0053
Average QED (stdev): 0.35595805754795856 (0.041390730488576846)
Average logP (stdev) : 0.5118792105263158 (0.559067258170382)
Average Mol.Wt. (stdev) : 55.614280701754396 (21.796939370096496)
Average Ring C. (stdev) : 0.14035087719298245 (0.4564776081143048)
Frenchet Dist. QM9: 0.10455001672800276
Frenchet Dist. LogP: 0.1489056364564808
Frenchet Dist. molecular weights: 0.340080294412847
Frenchet Dist. Ring: 0.4710165343100139
