C#C
C#N
C=C
C#C.C=C=C
N#N
C#C.N#N
FN=C1C=C=C1
CF
C#N.CCC
C1=COC=1
C#C.C=N
C#N.CO
C1=CO1
C#CN.CC.NF
CN
C1#CO1
C=O
C#C.CO
NO
CC#N
C#C.C1=C=NC=1
C#CF.C#N
C#C.C#N
CC
CO
C#CC.C#N
C#C.C#C.CF
NF
N=C1C#COC1
N=c1c#c1
C#CC#N
C#C.C1=C=NN=1
C=C1C=N1
C#C.C1#CO1
C#CC#C
C#C.C=C
C#C.C#N.C#N
C1#CC#C1
C#C.C#C.C#N
CC1=C=C1
C#CO
CF.N#N
C=N
C#C.C#C
c1nc2oc1=2
C#C.C=O
C=C=O.NC1=C=C1
O=O
N#N.O=O
C#CC.CN
C#C.C#CC
c1ccncc#1
C1=CN=C2OC=12
C=C1N=C=CC1=N
N#CC1=C=C=C1
C#COC#CO
C#N.CF
C#N.C1=COC=1
C#CC
C1#CO1.C=C
C=C1C=COC1=N
C1#CN=C1
C#CCC
C=N.N#N
N=c1c#n1
C1=COC=1
C1#CC=C1
C#C.C1=CC=1.N#N
C=C1C=N1.N=C=O
C1=CN=1
N=C1CN=C1O
C=C1C=CO1.NO
C#N.OCF
C1=CO1.CC
C1#CN=C1
C#N.N#N
C#N.CC#N
OO
C#C.C=NF
----------
C#N
CC1=C(O)C#C1
C#C
C#C.C#C
C#C.C=O
C#C.C#N
C=C
CC
N#N
C#C.C#CC
C#C.C#CN
C=O
CO
C=N
C1#CO1
C1#CO1
C#C.N#N
C#C.C#CF
CC1=C=C1F
OF
C#CF.C#N
C#CO
Cc1onc2c1=C2
CC1=CN=N1
C1=CC=CN=1
C#CC.C=C
C#N.CO.N#N
C1=CO1
C1#CC=C1.CC
C#N.CO
CN
NN
C#C.CC#N
C#CN.C#CO
C#N.C1=CO1
N=c1cc1
C#CO.CO
C#N.C#N
CNN.O=c1cc1
C=CC1=CC#C1
----------
C#N
C#C.C#C
C1#CO1
CC
c1c#cccc#1
C#C
C#C.C#N
C#C.N#CF
C#C.C=O
N#N
C1=C=CC=1
C=O
C#CC
CC=O.N=c1c#n1
C=C
CO
C#CN.CC
C1=COC2=CC=12
C#N.CC#N
N=C=C1C=C1.NF
C#C.C#CF
O=c1cc1
NC1=C=C=C1
C#CN.C#N
C=C1C=CN=C1C
OC#CO
C1=CC=CN=1
C#N.NC#CO
CC=C1C#C1.NF
c1ccncc#1
N=c1c#c1
C=C.N#CF
NF.OC1=C=C=C1
C=C=C
N=c1c#co[nH]1
C#C.C=C
----------
C#C.C#C
C#N
C#C
C#C.C#N
C#C.C#C.NF
C#C.C#C.CF
C#C.C#CC
C=O.N#N
C#C.C#CN
C=C
c1c#cncc#1
C1#CO1
c1ccccc#1
N#N
CC
C=N
C#C.C#C.C#N
FN=c1cc1
C#N.C#N
C#CF.C#N
C#C.C=N
C#C.C#CF
C#C.C1=C=NC=1
C#C.C#N.NF
C#CC#C
C=C1OC1=CN
C=O
C#C.C=O
----------
C#N
C#C.C=C
C#C
C#CC.C#N
C1=C2C#CCC=12
C#C.C=O
C#C.C#C
C#N.C=C
C#C.C#N
C=N
C1=c2ccoc2=1
CC1=CCOO1
C#CF.C#N
O=C=C1c2c1c2=O
C#N.C1=CN=C1
C#N.FC1=NC=C1
C#C.CC#N
C1=CNC1
O=CCN=c1cc1
C1=COC=1
N#N.O=C=O
C=NC1=C=C1
CC1=C=CC#C1
C1#CC#C1.CN
C#CC.C=O
C=O
C1=CO1
C=C.N=c1c#c1
C#CF.C=O
----------
CCF.O=c1cc1
C=N
C=O
O=c1cc1
C#C.C#C
CN.CN=c1cc1
C#C.C#N
C#N
C1=CC#CCN=1
C#C
Oc1cc[nH]c1
C#C.C=N
C#C.C=O
C=C1C#CN1C
c1ccncc1
C#CC1=NO1
CN
CF.N=c1cc1
N#N
C=C1OO1
C1=c2ccoc2=1
c1ccccc#1
C1NC2=C1O2.C=N
C#C.C#CF
C=C.N=c1cc1
C1#CC=C1.NF
C#CN.C=C(C#N)NF
C1=C=NC=1.CN
C1#CC#C1
C=C.N#N
C=C.N#CO
C#N.N#CF
CN=c1c#c1
c1ccncc#1
CC1=CC2=CC1=N2
C#CC.N#N
CNC1=CC=C1
C#C.CN1C=C1
C#CF.C#N
C1#CO1.N=CF
C1=CN=C1.C=C
N=CC1=CN=C1
C=C
C#N.C=O
C=O.CC
CCF.O=c1c#c1
----------
C1=C=NC=1.NF
C#C.O=O
C#CC.C#N
C#C.C#C
C1=C=C=1
C#C.C#N
C#C
C#N.C#N
C#C.C=N
C1=C=CC#CC=1
C1=C=CNCC=1.N=N
C1=C2OC=12
C=C1N=C2C=C12
C=N
CN=c1c#c1
CC1=C(O)C=C1
CN
C1=c2c#c[nH]c2=1
C#N
FC1=CC=C1
C#C.C=O
C1=CC#CC=1.OF
C=O
C#CF.C#N
C1#CCNC#C1
C1=C=CCN=C=1
CCF.O=c1cc1
C=C1C#CNC1
C=C
C#C.C#CF
FCC1=NC=C1
CN.FC=C1C#C1
C1=C2C=CCC=12
N=C1C=CC1.NF
C#N.C=C
C=C=CC1=C(F)O1
C=[N+]=[N-]
Cc1ccco1
CC(C)C1=C=N1
C#C.C1#CO1.NF
C1=CC#CN=1
C#N.C=O
C=C.N#N
C#CC=C=C
----------
C#C.C#C
C=C.N=c1c#c1
C#C.C=C
C#CF.C#N
C#C.C#N
C=C
C#C
C=C(N)F.CC#N
C#N
C1=c2cc[nH]c2=1
NCC1=C=NO1
C=NN.C=O
CC1=CC=C=N1
C=O
C#CC#[N+][O-].C=N
c1cc2[nH]c1=2
C=N
CC.FC1=NC#C1
C#C.C1=C=NC=1
C1=CCC=C1.CF
C=C.C=N
C#C.C1=CN=1
N#N
COC1=CC#C1
C1#CCNC=C1
C#N.C=C
C#C.C=N.OF
NC1=C=NC=C=C1
C1#CN=C1.CF
C#C.C=N
N=c1c#ccc[nH]1
C#CN.C#N
C#C.CN
NC1=C=CO1
CC.N=c1cc1
C=CN.C=N
C1=CC#CCN=1
C1=COC=1
C#C.C#N.CN
C1=C=CC=C=1
C#C.C#C.NO
C=C1N=C2C=C12
C=C.N=c1cc1
C1=c2ccc=1o2.N=O
C=C1C=C1O
O=O
C#C.C=N.CF
C1=c2ccoc2=1
C=C1C(=O)C2=C=C12
C=C=C1C=C1.CN
C#CN.C=N
C#CF.C=C
CC1=C(F)C#C1
c1c#cncc#1
C#C.CC#N
C#C.CF.NC=C=O
C#CN.C=C=O.C=N
C#C.C#CF
----------
C#C.C#N
C#CNC.C=C=C=O
C1=NC1.C=C1C=C1
C=CC1(C)C=N1
C#N.C=C
N#N
C#N.C#N
C#C
C#C.CC=N
C#C.N=C=CO
C#C.C=N
C=N.N#N
C=N
C#C.O=C=O
C=C.C=O
C1=c2ccoc2=1
C=C=C=C=O
C#N
CC1=C=CC#C1
CC1=CC#CC1
C=O.N#N
C=C.C=C=O
C=C
C=C=O.NF
C#C.C=O.CF
C#N.C=N
C#CN=O.C#N
FC=C1C=CO1
C#C.N#N
C#C.C#C
c1ccncc1
C=O
N=c1c#c1
C=CF.C=O
Cc1ccoc1
C#C.C1=CN=1
C#CF.C#N
C#C.C=O
C1=COC=1
N=C1C#COOC1
C#C.C=C.NF
C#C.C=NC
C#CN=N.C=C
c1c#cncc#1
C#C.C#N.CF
C#C.CC#N
C#C.C#CN
Cc1ncco1
C1=NC#CCN=1
----------
C#C.C#N.OF
C1#CCNC=C1
C=C1C#C1.NF
C#C.C=O
C#C.C#CF
O=c1c2c1N=C=C2
C=C.C=C=N
C#C.C#N
C=O
C#N
C#N.C=CF
CF.Fc1ooc#1
C#C.C=C
C#C.C1=C=C=1.OF
C#N.C#N
CCN.O=c1cn1
C#C.C=N
C=C.C=N
C=CC=N.N=N
C#C
C#C.CC#N
C1=CN2C#CC=12
C1=C=C=1.CC=N.CF
C=N.N#N
C#C.C#N.N=N
N=C=CO
C=C.C=O
CC#CO.N=N
C1=COC=1
C=C.C=N.NF
N=c1c#n1
C1=CC=1.CC#N.NF
C=N.N=O
C#CNC.C=C=C=N
C#N.C=C
CO
CN=c1cc1
C#N.C#N.CF
C1=C=CN=CC=1
NO
C1=C=C=1.CC#N.CF
N=CC=C1C#C1
C1=CCCC=C1
C=N
C#CF.C#N
C=C.O=C=CO
FN=c1c#n1
C1=COC=1.CC=N
[N-]=[N+]=C=C1c2c1c2=O
C#C.C1=CO1
C1=CC=NC=1.C=NC
C=N.C=O
CC.N=c1c#c1
C#CN=O.C=N
C#C.C#N.C=N
c1ccncc#1
C#[N+][O-]
CC.CF.N=c1c#c1
C1=CN=1.C=CF
C1#CO1.C=NC
c1[nH]ccn#1
N=c1cc1
C#C.N=N
C#CN.C=C
CC=N.N=C1CC1=O
C#C.C1#CN=C1
C=C=C.C=[N+]=[N-]
C=C
N=C=C=C=O
CC1=CN=C1
CC.FC=C1OO1
C#CC.C1=C=C=1.OF
----------
C#N.N#N
CC=C1C=C1.OF
C=C
Cc1ccco1
C#N
C#C.C#N
C1=CC=1.C=C
C#C
C#N.C=C.CF
C=C.N#CC#N
C#C.N#CN
C#N.C=N
C=C1NOC=C1N=N
C#CNC.C=C=C=O
CO
C#N.C=C
C=C=C1C=C1.CF
CN
CC1C(=N)C1=N
C#C.C#C
N=O.c1cccnc#1
C#CF.C=C
Cc1ccc[nH]1.N=O
C=N
C=N.CC.O=c1cc1O
C1=CCOC=C1
C#C.CF.OO
N=c1cc1.NF
C#C.C=N.NN
C=C=NC.C=C=O
C#CF.C#N
O=NCC1=C=CO1
CF
C=O
C#CC.OO
C#C.CC=O
CN.CN=c1cc1
C1=CCNC=C1
N=Cc1ccc[nH]1
C#CCO.C=C
C=CC#CC
C#CNN.C=O
C1=CC1.C=C=O
FC=C=C1C=C1
C1=CN2OC=12
C#C.C=C=O
C=N.CCC=C1C=C1
C=CF.O=c1c#c1
C=C.CC=C=O
C#CNC.CC
C=C.C=C=O.C=N
C1=C2CN=C12
CCN=c1c#c1
C#C.C=N
C#C.C#N.CN
C=C=C1C=C1.NF
C#N.C#[N+][O-]
C1#CCNC=C1
C=C=CC
C#C.CF.NC=C=O
----------
C#C.C#C
C=C1C=C1NC=N
C#C
C=C
C#N
C#N.C#[N+][O-]
C=CNC.O=C=CO
C#CNC.O=C=C=O
C#C.C#N
CC.Nc1cc1=O
C#N.C#N
C=O
CN
C#CF.C#N
C#C.C=C
C#C.C=N
C#C.CC#N
Cc1cc#co1
CC1(C=N)C=N1
N#N
C#[N+][O-].C=O
C#C.N#N
C#C.C#CN
O=O
C1=CC#CCN=1
C=N
C=C=C.CN
FCN1C#C1
CC.Nc1c(=O)c#1
C#C.C#N.C1=NOC1
C#C.C#CN=C
CC.N=c1cc1N
C=N.C=N
N=CC(O)=C1C=C1
C=C1C=C1
C1=c2ooc21
C1=CO1.N=C=O
CC=C1C#C1
C=C(F)C#CO
CCN=N.N=c1cc1
C=CO
C#N.FF.N=O
C=NC.CC1=C=CO1
C=CF.N=c1c#c1
C1=CC=1.CC#N.NO
C1=CCNC=C1
CC1=C=CC=C1
OO
C=C.C=O
C#C.C=O
C1#CCCC=C1
C#C.C#CC
C1=c2ccoc2=1
C1=CN=C1.C=C
----------
C#N
C#C.C=N.O=O
C=C=C.C=N
C=C=NC.O=C=O
C#CCC#CC
C=C.C=C=O
C=N
C#C.C=C=C=O
C#N.C=C
CN1C=C=C1
C#CN=C
C#CC#N.N#N
CC1=C(N)C#C1
C1=CC#CN=1
C=C.C=O
Cc1cc#co1
C=C.CF.N=c1c#c1
C=C=CC.CO
C#C.C#N
C#CN.C=C(O)F
C#C.C=C=O.N#N
C=C=NC=C
C#CC1OC1F
C#C
C#CF.C=O
C#C.C#CC
C1=C=NC=1
C#C.C=C
C#CF.C=C
C#CC=C=O
CC=N.NCC#CO
NC1=CCN=C1
C#C.CC=C=N
CO
C#C.C#C.OF
C#CF.C#N
C#C.CF.N=C=C=O
C#C.C#C.CN
C#CNC.N=C=C=O
C#N.C=CN=N
C1=CC=1.C=N
C=O
[N-]=[N+]=C=Cc1c(O)c1=O
C#C.N=C=CN
C=O.C=O.NO
C1=C=C=1.CC#N.NN
CN
C#N.C=N
C#C.C=CN=C
CCN=c1cc1
C1#CN=C1.CC
C#C.C#CF
C=C.N=C=C=O
C#C.C=CF
C#C.C#CN
C=C
C#C.C=N
O=c1c#c1
C#C.NC=C=O
C#C.C=CN
C=N.N#N
CC1=CN=C1N=O
C#C.CC#N
C#N.C=O
C#CO.C=C=O.CN
C#C.C=O
C#CO
C#CCC=CN
C=C=C=C
C1=C=CCN=C=1.C=N
C=C.C=C
C#CCO.N=N
----------
C=O
O=C=CO
CC#CC
NC#CC=C(N)F
C#C
C=C=O
C#C.C#N
C#CN=C.C=O
C#C.N#N
C#N.C=C=N
C#N.N#N
C#CF.C#N
C#N
C#C.C=O
C1=CC=NOC=1
C#CN.C#CO
C=N
CC.Nc1c(=O)c#1
C#C.C=N
C=C.C=N
C=CC.NC#CF
C=CN=O.C=O
C=N.FC1=NC#C1
CC.N=c1c#c1
C#CN=O.C=N
C1=CN2C=CC=12
C#N.C#N
C=C.CC#N.N=O
C#CNN.C=C(C)N
C#C.C#C
C1=C=COCC=1
C#C.NC=C=O
C=CF.N=C=C=O
CC1=C=C=CO1
C=C.O=O
C1=C2C=CC=1C2
C=N.CC=O
NOC#CO
C#C.C#CC#N
C#C.C#N.CF
C#N.C=N
C1=c2c#cc=1o2
C#CN.C#N
C1=CC#CC=1.NN
C#C.C#N.NF
C#CN=C.C#N
C=CN
C#C.CC#N
C1=C=NC=1
C#N.C=O
C=C=C=C=N.C=N
NCC=C1C=C1
C1=NC#CCN=1
C1=C=C=1.C=O
C#N.C=C=NC
C#C.C=C.CN
C#C.C=C=O
NC=C1C#C1
CF.NC=O
C#C.C=C
CC1=C=C=CO1
C1#COCC=C1
C#CC#N
N=C=CC#CCN=N
C#CC#CC.OF
C=C.C=C=C
C1=C=CC=CC=1
CCF.N=c1c#c1
C1=CCNC=C1
c1nc[nH]c#1
C=C1C=CO1
C#CN.N=C=C=O
----------
C=N
CC=C=C=CO
CC.CC(O)=C=N
C#CN.C=C=C.CF
N=c1cc1
C#C.C#N
C1=C=C=1.CC#N.NO
C=C.C=C=C
C#CN=O.C#N
C=O
C#N
CCN=c1c#c1
C#C.C1#CO1.CF
C=CF.C=N
CC.N=c1c#c1
C#C.C1=CC=1.CN
CC#CCC
C1=CC=1.CC#N.NN
C#C.C#N.CF
C#CN.C#N
C#CN.CC#CO
C#CN.CN
CC
C#CN.C=C=C=O
c1ccoc1
C1=CC#CC=1
C#C.C=N
CO
O=c1c#c1.OF
c1c#c[nH]c#1
C#N.C#N
C#C.C=O.N#N
C=C.C=C=N
C=N.CCN=c1c#c1
C#CN.N=C=C=O
C=Cc1c(O)c1=N.C=N
C=C
C#C.N=C=C=N
CN
C=C=C=C=CNN
C1#CO1
C#N.C=C
C#C.C1#CO1
C#CF.C#N
C#C.C#C
C#C.CF.N=C=C=O
O=c1c#c1
C=C1C=N1
CC1=C2C=C12
C#C.C=CF
CC.N#CN.NC=CF
C=C=N
C#C.C#CF
C#C.C=O
C#N.C=N
C#C
C1=C=C=1.C=C
C=C=NC#CN
C=C.N#N
CC.CF.N=c1cc1
C#C.C=C
CC=N.O=c1c#c1
C#N.N#N
C#CF.C=N
C#CF.C=CC#N
C#C.N=C=C=O
C=C.CC=O
C=O.FC1=NC#C1
C=C=O
C=CC.CC
C#CN.CC
C#CC.C#N
C#N.C=C.NF
C=C=C.CC
C#CC.C=CO.N=O
NC1=NC=C1
C#C.C#CN=N
C=Cc1c(N)c1=O
C=CNN.O=C=C=O
C#CC.C=C=O.CF
C=Cc1c(O)c1=N
C=C=C=C
C#C.C#C.OF
C=C.N=O
CC(N)=C1C=C1
C#[N+][O-]
C#C.C=CC#N
C1#CCNC=C1
C=C1N=NN=CC1C
CC=C=C=C=O
CC1=C=C=CO1
C=N.N=N
C#C.CC#N
C#[N+][O-].CN
----------
C#C.C=O.N=N
C=C.NC=C=O
C#CN.C#N
CO
CC.N=c1c#c1
C#C.C#N
C#C.C=N.CF
NC#CN=C=O
C=N.C=N.CC
C=N
C#CF.C=N
C=O
CC.N=c1c#c1.OF
C#C
C#C.C=C=C=O
CF.N=c1cc1N
C#C.C#CN=C
C#N
C1=C=CCC=C=1
C#N.C=C
C=CNC.N=C=C=O
C#C.C=C
C#C.C#C
C#C.C=N
C=C.C=C=N
CC=C1C=C1
C=NC#CN
C#CO.C=C=O.CF
CC#CO
C#C.C#C.CF
C1#CNCC=C1
C#C.N#CC=O
C=C1OO1
C#C.C=O
C=C=C1C#C1
NN=c1cc1
C#CF.C#N
C#C.C#CN
C1#CCNC=C1
C#C.C#N.OF
N#[N+][O-]
C#CN.CF
C#CNN.O=C=C=O
C1#CNCC=C1.N=N
C=C
C=C.C=C=C=C
C#C.C#CF
C#C.C=O.CF
C#N.N=C=C=O
C#N.C#N
C#N.C=C.NF
C#N.C=CNN
C#C.C#N.CF
C1=CC=1.CC=O
CC1=C=C=C=N1
C=C.N=C=C=O
C=C=C.CC
C=C=C=C=CNC
C=C.C=C=O
C#CF.N=C=C=N
C#C.C#CNO
C#COC
NC=C=O
C=CN.C=O
C#CC.C#N
C#C.C=C.CF
C=C=C=C=C
C#N.C=N
CC.CC#N
C#C.N#N
C#CC.C=N
C#N.C=C.CN
C1=CCNC=C1
C1=CC=1.N=N
C=C.C=C
C1=C=CNCC=1
C#C.NNC1=CO1
C#CF.CF
C=C.CN.O=C=C=O
C=C=NN
C#CC=C=C
C=C=O.C=CN.CF
CF.N=c1c#c1
C#CO.CO
C#C.NCC=O.NN
C=C=NC#CNC
N=c1cnc#co1
C1=C=NNC=1
C=C.C=C=C
C1=COC=1
C=C.C=N.C=O
C#C.N=C=C=N
CC=N.OC1=C=C1
N#N
C1=CC=1.CC=N.CF
C#CC=NN.C#N
C=C.C=N
C#N.C=O
O=C1C#CC=CC1
C=C=C.CC#N
CC.O=c1c#c1
C#CC#N
C#C.CC=N
C=C.O=c1cc1
----------
CN
C=C.CO
CC1=C=CC#C1
C=C.N=C=CO
C#C.NC=C=O.NF
C#CF.C#N
C=N.CCc1cc1=O
N=N
C=Cc1c(O)c1=O
C#N.C=O
C=O
C#CNC#C
C1#CCNC#C1
C#C.C=N
C=N
C#C.C1=C=C=1.CF
C1=c2cc[nH]c21
C#N.C=N
C=C.C=O
C1=c2ccoc2=1
C#C.C#N
C#N.C=C
C#N
C=C=NC=C
C#CC#N
C1=CN=1.C=C.CF
FC1C=C=N1.N=O
C=C.C=C=O
C#C
O=C1C#CC=C=C1
C1=C=C=1.CC#N.CN
C1#CO1.CNC
C=C1C#C1.CO
C#CC=NC.C#N
C=C=C=C
C1=CN=1.C=N
C#C.C#C
CC1=NC=C1
C1=C=CNCC=1
CCN=c1c#c1
C#CN
C#C.C=C=C=N.CF
C#N.C=C=CC
Cc1ccco1
C#CN.C=N
C#C.C=O
C#C.C=C=CC
C#C.C#CF
CC#CO
C=C=CC.C=N.CF
C=N.C=O
C=C=CC.C=N
C#C.C#N.C=N
N=O
C1#CC=C1
C=C.N#CF
CC#CC=C=O
C=C=N.CC
C=C.C=N
C#C.C#N.CC#N
C#C.N=O
C#CN=C=C.CF
Cc1ncco1
C=C=O.CC
CN1C#C1.CNN
C#C.O=C=CO
C#CN.C=C=C=N
FC1=NC=CC1
C#CF.C=N
C=C.N#CN
CC1=NC#C1.CN
C#CN=CC
C=CF.N=C=CN
C#C.CO
C#N.N#CN
C1=CC#CCC=1
C#CN.CC=NC.NF
C=C.C=C=C=O
C#CNN.C=C=C=N
C1=CN=C1
CC1=CC#CC1
C#C.C=C=C=N.C=N
C#C.C=C.NF
N=O.c1c#cccc#1
C#C.CC#N
CC=O.NC=CF
C=C=N
C1=CC=1.CC=O.CN
C1=CO1.C=CNN
C#CNCC#CC
CC.Nc1cc1=O
OC1=C=NC=C1
C1=CC2C=CC=12
C=C=CC#CC
C#C.C=NC#N
C1=COC=1
NC=c1cc1=O
C#C.C=C
C#CNC.NC#CF
C#CC=C=C.CF
C1=CO1
C=C.O=C=CO
C#CC.C1=CC=1
C=C=C
C#CNO.NC#CF
C1=C=CN=CC=1
C1#CNCC=C1
C#CN.C#N
C1=CC=1.C=CN
C#CN=O.C=N
N#N
C1#CCNC=C1
C=CF.NN1C#C1
----------
C=C=N.N=O
C#N
C#N.C#[N+][O-]
C#C.C#N.OF
C#N.C=N
C#C
C#C.C#C.CF
C#C.C=N
C=C=C.CF
C=C=NC#CNC
C#N.C=O
C#C.C=CN
C=O
CC.N=c1c#c1.OF
C#C.C#N
C=C=C.C=N
C#N.N#N
CC=NC=CN
C#N.C=O.CN
C=C=N.CC
CC.Nc1cc1=O
CC1=C=CCC=C1
C#N.C1#CO1.CF
C#C.C=C
CC.CC#N
OO
C=C1C#CCN1.N=N
C#CNC.C=C=CO
C#C.C=NC
C#CF.C#N
Cc1ccco1
N=c1c#c1
C=N
C=O.N=N
C#C.C#N.C=[N+]=[N-]
C=C.CN
C#C.C=N.CF
C=C.N=c1c#c1
N=O
C1#CNCC=C1
C=C
C#CNC.O=C=C=O
C=C=O.CF
C=CF.NC#CO
C#CC=C=C
C=C=NC=C=N
C1#CCOC=C1
C1=C=CC#CC=1.C=N
C1=c2cc[nH]c2=1
CF.N=C(O)C=CN
CC.N=c1cc1
C#C.CC#N
C1=CO1
C#C.C=C=CC
C=C=C.CC
C#CN.C=O
C=N.C=c1cc1=N.CC
C#N.C=C.CF
C#C.C=N.C=O
C#C.C#C
C1=C=C=1.CC#N.OF
C1=CC=CN=1
C=C.C=N
C=C1C#CN1C
C=CNO.NC=C=O
C#C.C1#CO1.OF
N=NC=CC1=CCC1=N
N=Cc1ccc[nH]1
C=C=C=N
C1#CCC=C1
C#C.C=C=O
C#C.C#N.CF
C1#CN=C1.CN
CF.O=c1c#c1
C#C.NC=C=O
C#N.C=CN
C=CC=C=N.CNN
C=C.C=C=N
C#C.C=N.OF
C=C=N
CCOC=C=C=N
NC1=C=C1.OF
C#C.C#N.C=NC
CC=CNC.N=C=O
C=CF.N=c1c#c1
C#N.C=C
C#C.C#CF
C#C.C#CC
CC1=CC=C1.CN
C1#CCNC=C1
C#CN.C#N
CC=C1C=C1C.N=N
----------
C1=CC#CN=1.NN
C#C.C=C
C#C.C#N
C#C.C=N
Cn1c#ccc1
C=Cc1c(N)c1=O
C=C=NC#CF
C#C
CN
C#C.C=C=CO.C=N
C=C.C=N.C=N
C#N
C=C=C=C
C=C.O=C=C=O
CC1=C=C=CN1
CC.N=c1c#c1
C=C1C#C1.CC
C=N.Cc1cc#c[nH]1
C=C.C=C=N
C#C.CN.N=C=C=O
C#C.C#CN
CC#CC#N
C#C.C=CN=C
C#N.C=C
C=C.C=O
CC=N.N=C=O
C#C.CC#N
C=CN=C.C=N
CC.FF.N=c1c#c1
C#C.C#C
C=C
CC.N=O.Nc1cc1=O
CC#CC=CO
C1#CCOC#C1
CC.CC#CN
C#C.N=C=C=N
CO
N=C=N
C#CN1C#CC1
C#C.C=O
C=C=N.N=N
C1#CCCC#C1
CC.NC#CN
CCC=C=O.CF
C#N.C#N
FC1=C=CON1
N=C(F)NC#CN
C#CC#N.C=C
CC1=C=C=C=N1
C1#CC1.CF
C1=CC=1
C1=CCC2=CC=12
C=C=C.CC
C=N
C#N.CCO
C#C.C=C.CN
C=O
C#C.C#N.CF
Cc1ccco1
C1#CN=C1.CO
C#CC=NN.C#N
C=COc1cc1=N.CF
C=N.CC1=C=C=CC1
C#CC#CC
CC=C1C#C1
C#CNC.N=C=C=O
C=CN=N.C=N
C#CN=C=C
C#CF.C#N
C#N.C=CF
C#C.C=C.C=N
C=C=N.CC#N
C#C.C#C.CF
C#CNC.NC=CO
C=C=NC=C
C#C.C=C=C=O.CF
C=C.O=C=CO
C=N.Cc1ccc[nH]1
C=C.C=N
CC1=CC=CC1
C1=NC1.NC=O
C#N.C=O
C1=c2cc[nH]c2=1.CF
O=C=C=C=CCF
C1=CC1.CCN.CN
C#C.C=N.CN
CC1C#CC=C1
C=C=CC=CC
C#CN.CF
CC=C=N
C=C.CF.N=C=C=O
C1=CN2C=C2O1
N=C1C#CC=CC1
N=CCN=c1c#c1
CC=COC#CN
N=c1cn1
C=C=N.C=O
CC1=C=C=CN1
C=C.N=C=CO
C#CN=C.C#N
----------
C#C.C=C
C=CNC.N=C=C=O
C#N.C=CF
C1=CC=1.CC=N.OF
C#C.C#N
C#CN.C#N
C=C
C#C.C#N.CF
C=C(C)N.C=C=N.CN
C=C.C=N
C#C.C=C=C=O
CCC1=NC=C1
C=C1C#CC(=O)O1
C#CNC.C=C=CO
C#CF.C#N
C=C=CC=C=O
N#N.NNC1=C=C1
C1=C=COC=1
C#C.C=CC
C=NC=CC1=C(C)CO1
C#C
C=C.C=C=CN
C=N
C#CC#N
C=C1OC1=O.CC.N=O
C#N
C=C=C.C=N
C#N.C=CN=N
CC=CC=C=O
C1=CC=1.N#CCF
CC1=NC=C1
CC1C#CC=C1
C=C.C=C
O=c1c#c1
C1=CC#CCC=1
C=O
C1=CC=1.CC#N
CC
C#CC
C#N.C#N
C=NN.C=O
C=C=CC=C
CF.N=C=O
C=C.O=C=O
C1#CCOC=C1
C#C.C=NC
CC=NC=C=N
C#CN.C=C=O.CF
C#C.C#C
C=C=N.C=C=O.NN
C=C.C=C=O
CC1C=CC1=N
C=C=N.CC#N
C=C=NN.CC=C=N
C1=C=CNCC=1
C#C.C#CN
C=N.C=O
C#C.C1=CN=1
C=C.C=C=C
NC=C=O.[O-][N+]1=C=C1
N=C=C1C#C1
C=C=N.CN
C=C.C=C=N
C#C.C=C=C=C
C#C.N=C=C=O
C=C=NC#CNO
C1=NC1.C=CO.CN
FC1=C=C=C1
C#C.C=N
C=NCC=C=C=CO
CCN=c1cc1
C=C=NC#CF
C1=CC=1.C=N.CF
Cc1nc#co1
C=C=N.CC
C#C.C#N.OF
C#CC1=NC#C1
C=C.CC=C=O.CF
C=NN.N=C=C=O
C#CCN=C=C
C1=COC1
C#C.C=O
C=C=CC=C.NN
C#C.C=C=C=N
C#C.CC=N
C=C=C=CC=C.CF
CC=C1C=C1.NO
C#C.C#C.CF
C#N.CF.CO
OC1=C=NC=C1
C1=CCNC=C1
C=C.CF.N=C=C=O
N=CC12C=NC1=C2
C1=CO1.CC#N
C#C.C#CF
C#N.C=C
C=CC=NN.C=O
C#C.C#CN=O
C#N.C=C=N
C#CO
O=O
C#C.C#C.CN
Cc1ccco1
C=C=O.CC
C=C.C=O
C=C.NC=C=O
C#CC.C#N
C#N.[O-][N+]1=C=C1
C#CC(N)(N)F
C#C.CC=C=N
C=C1OO1
C#CN
CC.NC1=CO1
C#CF.C=N
C=N.N=C=O
----------
C1#CCCC#C1
C#N
C#C.C=C.CF
C#N.C=CN
C#N.C=N
c1ccncc#1
C#C.C#N
C#CC=C
C=C=O
C#C.C#CN
C=CF.C=N
C#CN.C=N
C#CNN.C1=CO1
C1#CO1.CC=O.CN
C=C.N#N
C#CN.C#N
C#N.C=C
C#CO.C=CC.CF
O=C=O
C#C.C=O.CF
C=C.C=N
C#C.C#C
C#C.C#N.CF
C#C
C=C.NC=C=O
CC.N=N.Nc1cc1=O
C#CF.C=N
C#CF.C=O
C=C1C#C1.CC.CN
C#CC#N
CC.O=c1c#c1
C#CF.C#N
C=N
CC#CC=CF
N=O
C=C
C#C.CC=N
C#N.C=CF
CC=C=O
O=C=CO
CN
C1=CN=1.C=N
C#N.C#N
C1=CN=C1.CC
CCN.N=c1c#c1
C#C.C#C.CF
N=C1COC#CO1
C#C.C=N
C#C.C#N.N=O
C=O
C=C=NC#CO
CC#CO
C=NCC=C=C=CN
C=C=NC
C1=CO1
C=N.N=N
C=C(N)CC=C=O
C#C.C=CN=O
C#C.CC#N
C=N.CC
C=CC=C=N.NF
CC(F)=NC=CO
C#CC.C#CN
C=C=[N+]=[N-].C=N
OCC1=C=C=C1
C1=NC1.CO
C1=CC=1.C=C.CF
C#C.O=O
NC#CCF
CC1=C=C=CN1
C#C.C1=C=C=1.CF
C=C=C
CF.CN=c1c#c1
CC1=CC=CC1
C=NC.C=O
C#C.C1=C=C=1
C#N.CN
C#C.C#CF
C#C.O=C=C=O
C=C=C=C=C.CN
C=C.N=C=CO
CC#CC=C=N
C#CN.C=C=CN
C1#CCNC#C1.C=N
C#C.C=C=O
N=C=CO
FC1=C=Nc2ccc1o2
CC.N=c1c#c1
C=C1C=C1.CCF
CC.FC1=NC=C1
C#N.N#N
C=C.C=C
C1=COCN1
C#CN=C=C
NC1=C=C=N1
C1=C=CNC=1
C#CCF.CN
C#CN=O.C#N
C=CC1C=CO1
C=C=NC#CNO
C#C.C#N.OF
C=O.CCF
NC1=C=CC(=O)C1
CC=[N+]=[N-]
C=CNN.NC=C=O
C=c1[nH]co1
C#C.C=C
CC1=CO1
C=O.N#N
NC=C=O
CC#CC=NC
C=C.NC#CO
CC=NC=C=N
C=CN.C=N
C=C.C=C=CO
C=C=N
----------
C#N.C=C
C#C.C#N.CF
C#C.C#CF.C=N
C=C.NC#CN
C#CC=N.C=O
C#CN.CO
C#C.C=O
Cc1c#con1
C#C.C=C=O
C=C=NCC=O.OF
CC=NC=C=N
C#CN.C#N
C#N
C#CF.C#N
C=C.CN.NC=C=O
C#C.C#N
CC.N=c1cn1.OF
C#C.C=C
C=C.CC=C=N
C=C.C=C=C
C#C.C#CF
C#N.C=CN=N
C=C=C.C=C=N.CF
C#C.C#C
C=C.N=C=CN
C=CF.C=N
C=N.N#CC=O
CCC=C1C=C1
C=C.C=CC#N
C=C.C=C=C=O
C=C.N#N
CCN=c1c#c1
Cc1ccoc1
Cn1c#ccc1
C1=C2C=CCC=12
C=N
NC=C=O
FCC=C1C=C1
C=O
C1=CN=C1.C=O
C#C.C=NC
C=C=C.C=CN
CO
C=C
C=C.C=C=N
C#C
C#C.C#C.NO
C=O.N#N
C#N.C=C=C
C#CN=N.O=O
C=C.N=C=C=O
C#CNN.O=C=C=O
C=C.NC#CO
C#C.C=N
C=N.CC1=C=C=C=C1
C#N.C=CF
NCC=NC#CF
CC1=C=C=CO1
c1c#c[nH]c#1
C#N.C=O
C1=CC=CN=1.CF
C#CF.C=C
C#COC
CC(F)=NC#CF
C=C=CC=C
N#N
C#CC.C=N
C#CF.C=N
C#CNC.C=C=CO
C#C.C#C.CF
C1=CCCCC=1
CC.CC1=C=C1.CO
C=C1C=C1N.NO
CCC1=C=C1.CN
NC1=C=CC=C=C1
CC.N=C=O
C#N.C=C.CF
N=C=CN
C=C=NC#CF
C#N.CO.NF
C#C.OO
C1#CCNC#C1
CCNC1C#C1
CN
C=C=CCC=N
C#C.C=C=C
C#CC=NC.C=O
C1=CN=1.NCC=O
C#C.C1=CN=1
C=C.NC=C=O
C=C.CN
CC#CC=C=N
C#C.C#CN=N
CN.NC1=C=C1
C#CN=O.OO
CC1=CC=CC1
C#CN.CCF
C=C1N=C2C=C12
C=C=CNC.C=C=O
C#CN.C=N
C#C.C#N.CN
C=C=CN=CC
C#C.C1=CN=1
C#CC#N
C=C=NC=C
CC.N=c1c#c1
C#C.CC=N
C#N.C=N
C#C.NC=C=O
C=CN=O.N=c1cc1
CC#CCCC
CC.Nc1c(=O)c#1
C=C.C=C=O.CCF
C=C=C=C
C#C.CC#N
C#CN=N.C=O
C1=CNCC=N1
C=C=C=O
C=CF.CC#CN
CC1=NC=CC=C=C1
C=C=O.CC=N
CC=NC=C=O
C#C.C#CN
C=O.O=CF
C=C.C=C=O
C#N.CC#N
C#C.N=C=CO
C=C.N=C=CO
C1=c2cc[nH]c2=1
N=c1c#ccc[nH]1
C=C=C.CF
CF.O=c1c#c1O
C#CF.NC#CO
C=C.CF.N=C=CO
C#CN.C=C
C#CN.CN
CC.N=c1cc1O
C#C.CF
CCNC1=C=C1.N=O
C=C.C=O
C#N.C=C.OF
C#C.C#C.CN
C=C=C=NO.C=O
CC1=NC=C1
CC.N=c1oc1=O
C=c1cccc(N)c1
----------
C=C
C=C1C#CO1
C#N.C=O
C#C.C#N
C1=C=CCN=C=1
C#CF.C#N
C=O
C#C
C=C=NC=C=O
CC1=C=CO1
C#C.CC=N
c1ccoc#1
C#C.C#C
C#C.C#N.CF
C#C.C=N
C#CN.C=O
N=C1C=COC1=O
c1ccccc1
O=C1C=NC=CC1
C#N
NC#CC=C(F)C=O
C=C.C=C=C
C#CC#N
C=N
C=CF.C=O
C=C.C=C=CO
C=CC.C=CN.CN
C=C1N=C2C=C12
O=c1c#ccco1
C#C.C=N.CN
C1=CN2C#CC=12
CC
C=CN.C=O
C=[N+]=[N-].CF
C=C1CC(=O)C=N1
c1c#c[nH]c#1
C#CC.CC
C#CN=C.C=N
C#C.C#CN=O
C=O.CC=N.N=N
CC=C=C=C=N
C#CN.C#N
C1=COON=1
c1ccccc#1
C#C.N=C=CO
C=CNC.NC=C=O
CC.N=c1c#c1
C#CF.C=N
CC.CCO
Cc1cc#c[nH]1
C#CNN.N=C=CO
C#CN.C=N
C#N.C=CN=C
C=C1C=C1
C1=c2cn[nH]c2=1
c1ccoc1
C#N.C=C
C=CN=C
C#CNC.CC=C=O
CC#CO
C#C.C#C.C=NC
C1=c2cc[nH]c2=1
C#N.C=CF
C#C.C#N.OF
C=O.NNC#CC=O
C#CNO.C=C=CO
CC#CC=C=O
C#CF.N#N
C=C=C=N
C=C.N=C=C=O
C#C.C=O
C1=CO1.C=N
C#CC
C1=CC=1
CN
C1=C2C=CC=1C2.N=N
CN=C=CC1C(=N)C1=O
CC=N.OC1=C=C1
C=CF.C=N
CC#CN.N=N
NC#[N+][O-]
C#N.C1=CN=1
C=C.O=c1cc1
C=C.C=O
C#C.C#CN
C#CN=O.C#N
C=C.CF.NC=C=O
C#C.C#CC
C#C.C#CF
C=C=C.CC
C=CN.CC=CO
C=O.N#N
N=Cc1ccc[nH]1
C#C.C=C
C=C1CC(=N)C=N1
N=c1c#c1
C#CF.C=O
C1#CCNC=C1.C=N
C#C.N=CC=NO
N=Cc1cc#c[nH]1
C1=CC1=C1C=C1
C#C.C=C.NO
C#C.N#CN
C1=CC#CCN=1
CN=c1cn1
CC(F)=NC=CN
C=C1Cc2c1c2=O
C=C=O
C#CNC.C=C=CC
C1=c2c#cc=1[nH]2
C=C1C#C1
C=C.N=C=CN
C#C.C=C=CC
C#C.NC=C=O
C#C.C#N.CN
C#CN.C=C
C#C.O=CF
C#N.C#N
CC.N=c1cc1
c1cc2c3c1c23
C1=CC=1.CC#N.CF
C#C.NC=CN
C1=CCC=C1
C#CC=C=C
C1=C=CC#CC=1
CC.CF.N=c1c#c1
C=C.C=C
N=C=CC#CCF
C=CC1C(=N)C1=O
C#N.CC=O
C=C=NC#CF
C#CN=O.C=O
----------
C#CC.C=C(C)NC
C=CF.C=N
C#C.C1=CN=1
CC(O)=C1C=C1.N=N
C#C.C#N.CF
CC.N=c1c#c1
C#C.N#N
C#N
C=C1OC2=C=C12
C1=c2cc[nH]c2=1
C#C.C#C
C1=c2c#cc=1[nH]2
C#C.C=O
C=C
CC#CN
C#C.C#C.NO
C#N.C=CN
C#C.C#N
Cc1cc#co1
C#C.C#CN
CCN=c1c#c1
C#C.NC=C=O
C=O
C=C1C=C1
C=C.CC=C=O
C#CF.C#N
Cc1ccc[nH]1
C1=CC2=C=C2N=1
C=CC1=NCC1=N
C=C.C=C=N
C#CN.C=C=O.CF
C=C.C=C=C
C#N.C=CF
C=NCC.N=c1cc1
C#CF.C1=NC1
C#C.O=C=CO
C#CN.N=C=C=O
CC=C=C=CO.CN
C1=C=NC=1.CF
C#C.N=C=CN
CC1C#CC=C1
C#CF.C=O
C#C.C=N
C=CNN.CC=C=O
C=O.N#N
CF.NC1=C=C1
C#CF.C=C
C#CC#N.C#N
C#C.N=C=C=O
C=C=N.CC
C#CC#C
C#C.C#CF
C=N
C#C
C=C.C=C=C=O
CC#CF.CN
C#C.C=N.C=N
CC.N=c1cc1
CC=NC#CF
C1=CC=1.CC=N.CF
C=CN.C=O
C=C.NC=C=O
C#C.C=O.NF
C1=c2cnoc2=1
CC(O)=C1C=C1
C=C.C=N
CC1=C(C)N=CC1
CO
C#N.C=C.C=N
C=C.C=O
CC.O=c1cc1.OF
C1=CC=NCC=1
C#N.C=C
CN.FC1=NC#C1
C=C(O)NN.C=C=O
C#CF.O=C=C=O
NC#CC#CF
C=CC=C(C)N
N=CCCC#CN
C=C=CN.C=CF
C=C.NC=CO
C#N.C#N
CC.O=C=O
C=CF.N=C=C=O
CC.Nc1c(=O)c#1
C#CO
C#C.C#N.NO
C1#CO1.C=NC.FF
C1=NC1.CC#CO
C#N.N#N
C#CC.C=O
C#N.C=NC#N
C#C.C=C=C
CC#CC
C#CN=N.C=O
C#C.C=C
C=CN=C.C=N
CC=NC=C=O
NC=C(O)C#CF
C=C=C=C
N=CC=C=C1C=C1
C1#CO1.N=N
C1=C=CNCC=1
C#N.C=C=C
C=C.C=C=C.N#N
C#N.C=O
C=C1N=C2C=C12
C#CN.C=CO.OF
C1#CCNC#C1
CC1=C=CN=N1
C=C.CC=N
N=C=C1OO1.NF
C1#CC1.C=C=C.CF
C#CO.C=N
C=C.C=C=O.N#N
C=N.CCNC1=C=C1
C#CF.C=N
C#C.O=O
CC=C=C=CO
C1=C=CC=C=1
C=N.CCc1cc1=N
COc1c(=N)c#1
C#N.C=N
C=C1C=C1C.CN
NCC#CC=C=O
C=C=O.CN
C#C.CC=C=N
C=C.N=C=C=O
C#CNO.C=C=C=O
C#CF.NC=C=O
C=C=C1OC1(O)C=C=N
C1=CC=1.CC(=N)F
N=O
C#C.CF.N=C=C=O
C#C.C=CF
C=C1C#CCO1.C=N
C1=C2C=C1N2
C#C.CC=C=O
----------
CC.CN.NC#CN
C=CC=C=O
C#C.C=O
C1=NC1.C=C=C.OF
C#CNC.N=C=C=O
C#C.O=C=C=O
CC.O=C=O
C#C.C#N
C=C1C#C1
C1=c2cc[nH]c2=1
C#CF.C#N
C#C.N=C=CN
C=C=C
C#COC.C=C=N
C#C
C#C.C#N.OF
N#CC=CC#CF
C#N.C=C
C#CN.C#N
CO
C=O
C#C.C=N.N=O
C=O.CC=O
C#N
CC1=C=C=CO1
C=N
C1=C=C=1.CC#N
CNC1=C=CC1
CCC1=NC=C1
C#CO.C=C=O
C#C.N=C=C=N
C1=CC1.CCC.OF
C=C.C=C=CN
C#CN.C=O
C#CC
C1=CC=1.C=CF
C#C.C=N
C=C=NCC.OF
C#N.C=N
C1=CC2=C=C2N=1
C#CN.OO
NC=CNC=C=O
C#C.C1=NC1
C=C.C=N
C=CF.NC#CO
CC=NC#CO
C#N.C=CN=C
C#C.C=O.CF
C#C.C#C.CF
C#C.CC=O
C=C=NC=C
C#C.C=C=C=O
C#CF.C=O
C=CF.N=c1c#c1
CF.OCC1=C=C1
CC1=C=C=CN1
C#N.C=C=O.N=O
C#C.C=N.CN
C=C.O=C=C=O
C#C.C1=CC=1
C#C.C#CN=N
C#CF.C=C
C#C.C#C
C#N.C=CN
C1=C=CCN=C=1
C#C.N=C=C=N.NF
C#CF.CN
CC1=C=C=CN1
C#C.C#N.NF
C=C.NC#CO.OF
C=C.N=C=C=N
C#C.N=C=CO.NO
C#CN.C=CO.CN
C=C
C=C=NO
C=C=CC
C=C1NC2=C=C12
C#C.C=C
C#C.C#N.CF
Cc1ccco1
C=CC.CC(N)=O
CCN=c1c#c1
C#C.CC#N
N#N
C#C.N=C=C=O
c1cc2oc#1-2
C#C.C#CF
C1#CCNC=C1
CC=NC=C=O.CN
C=C.N=CNO
C=CNC.O=C=CO
C#CN=O.CO
C#N.C=O
CC#CN.CC(=O)F
C#CNC.N=C=CN
CC=NC=C=O
C#C.C1=CO1
C=CF.NC=C=O
C#C.C#C.NF
C#C.C#CN
C=NC.N=C=C=O
C=C=C.CC=N
N=C=C1OC2=C=C12
C1#CN1.NCF
C#C.N#CF
C#CN=N.C=O
CC1=C=C=CN1
C=C.C=C=CC
C=C.N=N.O=C=O
C1#CCNC#C1
CC=NC=C=N
C=C=CC=CCN
C#CC#N
CC=NC=CO
C#C.ONC1C#C1
C#C.C#N.CN
C#[N+][O-]
C=NC#CN.CN
CN
NC1=CC=C1
c1c#cncc#1
Cc1cc1=N
C#N.C#N
C#CC=C
C#CC.CN
C#CN=C.C=N
C#N.NC=O
C=CN=C.C=N
CC=C1C=C1.NN
C=C=C.C=C=NC
C=C=C=O.C=CNO
C#C.C=CN
C#N.C=CF
C=C.C=O
CCC1=C=C1C
C=C.O=c1cc1
C#C.CF.N=C=CN
C#C.N=C=C=O.OF
CC.N=c1cc1O
C#CN=O.C#N
----------
C#C.C#N.CF
C=C=C.CC
C=C(N)F.C=C=C
CC1=C=C=CO1
CC=NC#CO.OF
C=C=C
C#C.C#CCN
C#C.C=C
CC.N=CF
C#CC#CN
N=C1C#CC=C=N1
C#CC.C#N
C#CN=O.C=O
C=C.C=C(C)O
C#CF.C#N
C=C.C=C=C
C1#CCNC#C1
C#C.N=C=CN.OF
C#CN=C=C
C#N
C=C.C=N
O=c1cc1
C#C.C#N
C=C=CN.C=CF
C#CNC.O=C=CO
C=O.CC=O
CC1=NC#C1.CF
CC.O=c1cc1
C#CO.CC(F)C=O
C#C.C#C
C#CN.C#N
CC.NC1=C=C1
C#C.C=C=CN
C1=C=C=1.CC#N.CN
C=CN=N.C=O
C=C=CC
C1=CC=C1.C=NCC
C=C=C.NF
CC=NC=C=O
C#C.C=N.N=C=CO
CF.FC1=NC#C1
C#C
C=O
C#C.C#N.NF
Cc1ccc[nH]1
C#C.C#C.OF
C#C.CC=C=O
C#C.C#CC
C#C.C=N
NC#CC(N)CF
C=C=O.CC=NC
C#CO
C=C=[N+]=[N-].C=O
CC=C1OC1=N
C=C(C)C
C#C.C#N.C=N
C=C=C=C=NO
CC=C=C=CN
C#C.C#CN
C=C=C.C=C=N.OF
C1#CC1.C=C=O
C#CO.C=C=N
C=N
C1=C=COC=1
NC=C1C=C1
C=N.C=O.OF
C=C.C=C=CN
C#C.C#CN=C
C=C.N#CN
NC1=C(N)N1F
C=C=N.CC
C#CN=N.C#N
C#CON=CC
C1=CC=1.N=CCN
C#CF.C=C
C#N.C=O
C=C=CC#CNO
C#C.C=O.OF
C=CCN=CC
C#CF.C=O
C#N.C#N
C#CF.C=N
C#C.C=NC
C=C
C1=c2c#c[nH]c2=1
C#CN.C#CO.OF
CC#CN
C1=C=C=1.C=CC.CN
C#C.C=O
C1=CN=1.C=C=O.C=N
C#N.C=C
C#C.C#CF
C1#CN=C1.OF
C#CN.C=N
C#N.C=N
C=C.N#N
CC1=C=C=C=N1
CC
C#C.CC#N
C#CO.C=C.CF
C=C=NC#CF
C#C.C=N.C=N
C=C.CC=C=O
Nc1cc#no1
C#N.C=CF
Cc1ccco1
CC(NF)NC=C=O
C=C.C=C=N
C#N.C=CN
C1#CCC=C1
C#CN.C=O
N=c1cccco1
C#N.FC1=CO1
C#C.N=C=C=O
CCN=c1c#c1
C#C.O=C=C=O
C#N.CO
CC#CF.CC#CN
C1#CCCC=C1
C#C.C=CN
C1=CC1.C=N.NN
C#C.CC=C=N
C=C.C=O
C#N.C#[N+][O-]
C=C.N=CF
C=CF.O=c1cc1
C=C.C=CF
C=C.NC=C=O
C#C.NF.O=C=CO
C#CCC=CC.NF
C#C.C=C=CC
N=C=CO
C#CC.C=N
C1=C2N=C12
C=CNC.N=C=C=O
N=C=CN
C#CN=N.C=O
N=C=CC#CCN=N
C#N.N#N
C#C.O=C=CO
C=C=CN=CC
C#CN=C.C#N
C=C(N)F.C=C=O
C1=CC=1.CC#N.NO
C=CF.C=N
C#CC=N.C#N
----------
C#CCN=C
C=c1cc1=N
C#C
C=CF.C=N
C#C.C#N
C#C.C#N.CN
C#CF.C=N
C#N
CF.N#CN
N=c1c#n1
C1#CN=C1.CF
C=NC#CO
CC.FC1=NC=C1
C=C.C=O
C#C.C#N.NO
C=C=C.C=CN.OF
C=N.CC1=C=C1.NF
C#C.C#C
C#C.C=N
C=N
C#N.C=C
C=CF.CC=C=N
N#N.O=O
C#CN.C#N
C#C.C=O
C#N.C#N
C1=CC2=C=C2N=1
C#CF.C=O
C#CC.C=C=O.NN
C#CF.C=C
C=C.C=C=C=O
C#C.C=C
C#CN.C=C=C
C=N.C=O
C#CO
OF.c1cc[nH]c1
C#CN.C=C
C#CC.CF
NO.OC=C1C#C1
C=C=C=C=N
C1#CCNC=C1.N=O
C=O.N=O
C=C.C=C.C=N
C=C.C=N
C1=CC=1.CC=N.NN
C#CF
C1=CC=1.CC=O.CN
CC=C=C=C=O
C#CF.N=C=C=O
C#CO.C=N.CN
C=C=CCC=C.NN
C#C.C=CF
Cc1ccc[nH]1
C=C.N=C=C=O
C#N.CN1C#C1
C#CF.C#N
C#CC(C)=O.CC
C=C1OON1C
C1=C=C=1.C=C
c1c#coc#1
c1cc2cc-2n1
C=C=C=C=C
c1c#cccc#1
C#C.C#CF
C#N.C=CF
CC.Nc1cc1=O
C=C=CC=CN
C1=c2cc[nH]c2=1
CC.N=c1c#c1O
C#C.C1=CN=1
CC#CO
Cn1c#ccc1
C#CF.C=C(C)N
C=C=C.CC
N=NCC#CC=C=O
C=NC#CF
C=C.N=C=C=N
C=C=O.CC#N
C1=CN1.N=C=C=O
N=N.O=CO
CC1=C=C1
C1#CC2=CN2C1
C#C.N=C=C=O
C#C.NC=CO
CC1=CC#CC1
C#N.CC=CO
C=C1C=C=NC1
CCN=c1c#c1
C=C=CC=C
CC#CN
C=C1C#CN1C
C=CN=N.C=O
C=C=CN=CNN
NC1=C=CO1
C#N.C=CN=C
C1=C=C=1.CC=N.OF
CC.CC=O
C#C.C#N.CF
C1=CC#CN=1
NC#CNC=C=O
CC=CC#CNO
C#C.N=C=C=O.NN
CF
C#C.C1=CN=1.CN
CC=CC#CO
C#CN.C=O
C1=c2c#cc=1[nH]2
C=C(N)F.CC#CN
CCC1(C)OO1
C=C.C=C=N
C#C.C#C.NF
C#C.C#N.OF
C#C.C#C.NO
C=C
C1=CN=1
C#C.C=C.OF
C#CO.CC=NO
C#C.C#N.C=N
C1=C=CCCC=1
C=C.CC=C=N
CC1=C=C=CC1
C#CN.CC
C#C.C1#CO1
C=C.OC1=C=C1
C=C.NC=C=O
C1#CCNC=C1
C#C.CC#N
C=N.C=c1oc(C)o1
C#CNC.N=C=CO
C=C=N.CC#CN
C#C.C=C=CN.CF
C=CF.C=O
C=CNO.N=C=C=O
C1=COC2=CC=12.N=O
C#C.C#C.CF
C=CF.NC=C=O
C=C.O=O
C=C.CC=NO.NO
C=C=O.CC
N=C=C=O
NN=C=C=C=O
C=C1COC=C1C
C1#CO1.CN
C#N.C#N.CN
C#N.C=O
C#CN=C.C#N
C=C.N=C=C=O.NO
C1=CC=C=NC=1
C#CCC=C
c1ccccc1
C#CC.C=C
C#N.C=CN=O
CC1=C=CN=C=C1
C#C.CO
C#C.C=C=O
C#C.C#[N+][O-]
C1=CCOC=C1
C=C=O.CN
C#C.C#CC#N
C1=CCNC=C1
C=N.C=NC#N
C=O.NC1=C=N1
C=O
C1=C2COOC=12
C#CNC.O=C=CO
C#CC
C#CN.C1#CO1
C1#CC1.C=N.CF
C#C.C=C=C=N
----------
C#N
C=C.C=C=O
C#CNO.C=N
C#CN.C#N
C1=COC=1
C=C=C
CC=NF.NC#CN
C=N
C=N.N=O
C#C.CC=N
C#C.C=N
C#C.C#C
CC#CCC=N.NF
c1cc[nH]c#1
C#N.C=N
C=CN.C=O
CC#CC
C#N.C#N
C=C.N=C=C=O
CC=C1C=C1.CF
C=C.NC=C=O
C#C
C=CC1(F)C=C1N
C#C.C=O.CN
CC.N=c1c#c1
C=C1CC(=O)C1=N
C#CF.C#N
C=C=NC=C
C#C.CC#N
C#CN
C=C=NC.C=C=O
C=C.CC#N
CC
CC1=C=C=CN1
C1#CCNC#C1
C#CF.C=N
C=C.C=C=C
CC#CCF.N#N
C=C.C=CF
C1=CC#CC=1
NC1=CC=N1
C=C.C=C=CN
C=C.C=C
C=C.C=N
C#C.C#N.NF
C#C.C#N
C#N.C=O
CC.O=c1c#c1.OF
C#N.C=CC
C#N.C1=C=C=1
CC1=C=C=C=N1
C=C
C=C=N.CC
C=C=C=C
O=C=CN=CCF
C#CF.NC=C=O
C#C.C=C.CF
C=O.CN=CC=O
C=O
C=C.C=O.N#N
C=C=CF
C1=c2c#cc=1[nH]2
C=N.N#N
C1=CC=CN=1.NF
CC.N=N.OC1=C=C1O
C=C=CC
C=C=N.NN
C#N.C=C
CO
C#C.C=CN=O
C=C=C(F)N=C
C1=c2cnoc2=1
C#C.C=C.N=N
C#N.C=CF
CF.O=c1cc1
C=NC.N=C=C=O
C#C.C#N.CF
C1=c2cn[nH]c2=1
C#C.C=C=C=N.CN
CC=C1C=C1
CC#CC=CO
C#N.C=C=N
C1=CC=1
CN
C#C.CC=O
CN=c1cn1
C=C.C=C=CN.NF
NC=C=O
C#CNC
CC=C=O
C1=CC1.C=C=O.CN
C=CF.NC#CO
C=N.CC.O=c1cc1O
CC1C=C=CN1
C=C=C=C=C.CN
C1=CC=NOC=1
C#CN=C=C.CN
C=C=C.C=CN.OF
C=CNC.CC=C=O
C#CN.C#CO
NC#CN
CC1=C=C=CO1
C#C.C=N.CF
C=C=CC=C.CN
C=C1C=C1C.NF
C=C=C=O.C=NN
C=C.C=C=[N+]=[N-]
C=C.CN=C=C=N
C=C.C=C=CO
CC=C=C=C=O
C=C.C=C=N
CC.N=O.O=c1cc1O
C#C.C=C
C#C.C#N.CN
NC=CC=CCN
CCN.N=c1c#c1
NCC=NC=C=O
CC1=C=C=C=N1
N=O
C=C=N
C#CO.CC#N
C#C.C#N.OF
C=CC=CN
Cc1cc1=NF
C1=CC2=C=C2N=1
C#C.C=C=C=N
C#CN.C=C
O=C=CO
C=C.C=O
CCC1=C=C1N.N=N
C#CNC.C=C=CO
FC#CN=C=CF
C#CC=C=C
C#CC.CC=CNN
C=C=C=C=N.CNC
C#CC(=C)NC
C=C=NC
----------
C#C.C=C
C#C.C#N.CN
C#N.C=O
C#C.CF.N=C=C=N
CC#CC(=N)CF
C=C.N=C=C=N
C=O
C=C=C1C=N1.CF
C#CNN.N=C=CN
C#C
C#CF.C=O
NC1=C=C=C(O)C1
N=NC1=C=C=NC1
N=C=CN=CCF
C=C.C=O
C#C.CN=CC=N
C=C=C.NN
C1#CCNC=C1
C1=C=C=1.CC
C=C.CF.N=C=C=O
CC=CC
C=N
C=C.NC#CO
C#CN=N.C#N
C=C=N.CC
C#N.C=C
C=C1C#C1.CC.FF
C#C.N=C=CN
C#CN.C=O
C=C=CN=C
OC1=CN=CC1
CC#CC
CC.CC=N
C=NN.C=O
C#CF.C#N
Cc1ccc[nH]1
C=C1N=C2C=C12
C#N
CC1=C=C1.CCN
C=C.C=C=C
C=C
CC=NC=C=O
C=C.N#CN
C1=COOC=1.CF
CCN=c1c#c1
C#N.C=N
C#CF.C=N
C#C.C#C
C#CC=C=C
C=C=O
NC#CF
c1cc2c([nH]1)C2
C#C.C#N
C=C1C#C1.CNF
C#CNC.C=C=C=N
C=C=CC1=CC1
C#C.C=N
C=O.CC#CN
C=C=C.CC
C#C.CN.N=C=CO
N=CC1=CN=C=N1
C#CC=O
C=C=N.C=N
CC#CN
NN
C=C.C=C(C)O
C#C.C#N.CF
N=c1cncco1
C#CCN=CC
C#C.N=C=C=O
C#C.C#N.OF
C#CN.C=N
C=C=C=C
C1=CN1
CC.O=c1cc1.OF
CC1=C=C=CN1
C=C=[N+]=[N-].C=O
C#N.C=C=O.CC
C#CN.C#N
C=C.C=N
C=C(C)N.C=C=N.CF
C=C=C=O.C=CNC
NC1=C=NC2=CC12
CCC=C1C#C1
[N-]=[N+]=CN
C#N.C#N
C#C.C#CF
C#CN=C=O.CF
C#N.C=C.CN
C#CN.C=C=O.CF
C#CNC.C=C=CC
C=N.C=O
C1=C=C=1.C=C.CF
C#N.C=CC
C1=CC#CCN=1
C1#CCOC=C1
C=C=N
CC#CC=C=N
C=N.N=CC1C#CC1=N
C=C=C=O.C=CNO
C=C.C=C=C=C.CN
C#CON=CC.NO
CC1=C=C1O
C#CO.CN
NF.O=C=O
C=CNC.[N-]=[N+]=CO
CC=NC=C=O.CF
C#C.CC=C=N.CN
C#CF.N=C=C=O
C=C.CC=CN
C#CN=O.C=C
CC(=O)C#CO.CF
C=CN=N.C=O
C#CC.C#CN
C=C.NN=CC=O
C=CN=CC
C#N.C=C=N.CC
C=CN=N.C=N
NC#CO
NC=C=C=CCF
C#C.C=C=C=O.CF
C#CC.C#N
C=C=N.NO
C#C.C1=CC=1.CN
C#CNC.C=C=CN
C=C=CN=O
C=C=NC#CN
C#C.O=C=O
C=O.CC#N
C=C=CC
CC=NC=C=N.CF
C#C.C=N.CN
C=CNc1c(=O)c#1
C1#CCNC#C1
C#N.C=C.OF
CCN.N=c1cc1
C#CN.C=C=N.NO
C=NC=C1C=CC1
C#C.C#N.FF
C=C=N.CC.N=O
C#C.C1=C=C=1
C#C.C#C.CC
C=C=CC#CNF
C#C.C=C=CO
C#C.C#CN=N
C=C=CCC=O.CN
C#C.CC=C=O
C#N.C=CN
C=O.CC=N
C1=CN2C=C2O1
----------
C=C.NC=C=O
C#CN.CC
C1=C=CCCC=1
C=C=CCC=N
CC1=C=C=CN1
C#C.C#C
CCC1=C=C1O
C#C.NC=C=O.OF
CC=C=C=C=O
C=CN.CC#CC
C#C.C#N
C1#CC#C1
C#CN=C=C.CF
Cc1cc#c[nH]1
C1=C=C=1.CC=O.NO
C=C=O.FF
C#C.CC#N
C=C.C=N
C#C.N=C=O
C=C1C#C1
C=O.NCO
C#CF.C#N
C=N
C=C=CO.C=C=NC
C=C
C#C.C#CF
C=C=CF
C=C=C=C
C1=CC=1.CC=N.CF
C#C.C=N
CC1=CC=CC1
C=C1C=CN1C
C1=CCNC=C1
C=C.N#N
C#N
C=C.C=C=N
C=C=C
C#C.C#N.CF
C#CC=C=O
C1=C=C=1.C=C.CN
C=O
C#CC=C=C
C=C.C=C=CO
CC1=NN=C1
C#N.C=CC.CC
N=c1c2c1C=C=C2
C1#CN2C=C2O1
C1#CN=C1
C=C.C=O
C#N.C=C=C.N=N
C#CN.C#N
CF.c1c#coc#1
C#N.C=N
C#C.C1=CO1
CC.N=c1c#c1
C1=c2cc[nH]c2=1.NF
C#C.N=C=CO
C=NC.N=C=CO
C#C
C=C.C=C=O
NC#CN
C1#CCOC=C1.C=N
CCF.N=c1cc1
CC1=C=C=C=N1
N=O
C=C=CC=CC
OOC1C#C1
C#N.C=C.CC=N
CCN=c1cc1
C=C=O.NC=CF
C#N.C=C
C=C=CN=C=CF
CC1=C=CC#C1
C=C=O.CC
CC.N=c1cc1
C#CC.C=C(C)N
C#N.C=O
CF.c1cc[nH]c#1
C=N.Cc1ncco1
C#C.N#N
C1=CO1.C=CNC
C#C.NC1=C=C1
OC=C=C1C=C1O
C=C(C)C.CC=O.NF
C=C=C=C=N.CF
C#C.C=CN
C=C=NC=C
C#CO
C=C=CC
C#C.CC=C=O
C#C.C=C=CN
N#N
C#CCCN
CC=NC=CN.CF
C#C.C=O.N=O
C1=CC=1.CC=O.CF
C#CCO
CC1=C=C=CN1.N=O
CF.FC1=NC=C1
CC(=N)C=C=N.CF
CC#CC=CF
C=C.CN.N=C=C=O
CCc1cc1=O
C=C.C=C(C)N.CF
C=CC.C=N
CC(N)=C1C=C1
C=C=NC#CF
C#CN.C=N
NC#CO
CC#CC=N
NC1=CCC=C1
C=NCC.NC1=C=C1
C=C.CC#N
C=C.CC=N
C1=C=NC=1.CF
C=C1C=CC(F)=C1.N=O
C=CNC.N=C=C=O
N=C=C=O
C=C.C=C
C#CF.C=N
CC=CC=C=O
C=C(C)O.CC=N
C#C.NC=C=O
C=Cc1c(O)c1=N.C=N
C=C.C=C=C=N
C#N.C=O.CN
CC1=C=C=C=N1
C=C.C=NC
C=N.Cc1cc#co1
C#CC.C#N
C#CN=C=C
C#CF.C=C=CN
C#N.C=CN=N
C=CC=NC.N=O
N=c1cc1
C=C=C.NN
C=C=N.CC
C#N.C#N
C#C.N=C=C=O
----------
